{
  "name": "svg-activity-components",
  "version": "3.0.0",
  "description": "A framework for building SVG activities.",
  "devDependencies": {
    "coffee-script": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest"
  },
  "license": "UNLICENSED",
  "private": true
}
