{
  "name": "svga",
  "version": "4.1.0",
  "description": "A framework for creating interactive SVG animations",
  "dependencies": {
    "fonts": "cdig/fonts#v4-1",
    "take-and-make": "cdig/take-and-make#v4-1"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "latest",
    "gulp-coffee": "2.3.4",
    "gulp-concat": "latest",
    "gulp-natural-sort": "latest",
    "gulp-notify": "latest",
    "gulp-sass": "latest"
  },
  "license": "UNLICENSED",
  "private": true
}
